<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/shareOptions">
        <EditTextPreference
            app:key="@string/Share_Subject"
            app:title="@string/Share_Subject"
            app:summary="@string/subjectSummary"
            app:persistent="true"/>

        <EditTextPreference
            app:key="@string/Share_Text"
            app:summary="@string/textSummary"
            app:title="@string/Share_Text"
            app:persistent="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/renderingOptions"
        android:summary="@string/renderingOptionsSummary">
        <SeekBarPreference
            app:title="@string/Saturation"
            app:defaultValue="15"
            app:min="0"
            android:max="100"
            app:enabled="true"
            app:showSeekBarValue="true"
            />
        <SeekBarPreference
            app:title="@string/Sketchiness"
            app:defaultValue="15"
            app:min="0"
            android:max="100"
            app:enabled="true"
            app:showSeekBarValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
